# jimDemo-springboot-springcloud

chatClient/: pom.xml
chatClient/src/main/java/cn/haoyu/client/: ChatClientApplication.java
chatClient/src/main/java/cn/haoyu/client/config/: MustacheConfiguration.java
chatClient/src/main/java/cn/haoyu/client/controller/: IndexController.java
chatClient/src/main/resources/: application.yml
chatClient/src/main/resources/static/js/: requireConfig.js  vue2.js
chatClient/src/main/resources/templates/: index.html
common/: pom.xml
common/src/main/java/cn/haoyu/common/: CommonApplication.java
common/src/main/java/cn/haoyu/common/controller/: ComController.java
common/src/main/java/cn/haoyu/common/entity/: ChatContent.java  Group.java  GroupChatRecord.java  Haccount.java  Member.java  Role.java
common/src/main/java/cn/haoyu/common/enums/: ChatMsgType.java  GroupStatus.java
common/src/main/java/cn/haoyu/common/repository/: ChatContentReposiroty.java  GroupRepository.java  HaccountRepository.java  MemberRepository.java
common/src/main/java/cn/haoyu/common/restController/: ComRestController.java  HaccountRestController.java  RegisRestController.java
common/src/main/java/cn/haoyu/common/server/: ChatContentServer.java  GroupServer.java  HaccountServer.java  MemberServer.java
common/src/main/java/cn/haoyu/common/utils/: DateUtil.java  HID.java  MD5Util.java  StringUtils.java
common/src/main/resources/: application.yml
javaClient/: pom.xml
javaClient/src/main/java/cn/haoyu/jclient/: JClientApplication.java  SendMain.java
javaClient/src/main/java/cn/haoyu/jclient/handler/: HaoClientAioHandler.java
javaClient/src/main/java/cn/haoyu/jclient/restController/: JavaChatRestController.java
javaClient/src/main/java/cn/haoyu/jclient/sendServer/: ForwardActor.java  SendActor.java
javaClient/src/main/resources/: application.yml
jimChatServer/: pom.xml
jimChatServer/src/main/java/cn/haoyu/jimChat/: JimChatApplication.java
jimChatServer/src/main/java/cn/haoyu/jimChat/commonInterface/: AccountDao.java  GroupChatDao.java
jimChatServer/src/main/java/cn/haoyu/jimChat/entity/: LoginLog.java
jimChatServer/src/main/java/cn/haoyu/jimChat/listener/: JoinGroupListener.java
jimChatServer/src/main/java/cn/haoyu/jimChat/processor/: HaoLoginProcess.java  HaoWsHandShakeProcess.java  PersistChatProessor.java
jimChatServer/src/main/java/cn/haoyu/jimChat/repository/: LoginLogDao.java
jimChatServer/src/main/java/cn/haoyu/jimChat/restController/: LogRestController.java
jimChatServer/src/main/java/cn/haoyu/jimChat/server/: LoginLogServer.java
jimChatServer/src/main/java/cn/haoyu/jimChat/utils/: DateUtil.java  MD5Util.java  SpringUtils.java  StringUtils.java
jimChatServer/src/main/resources/: application.yml
serverCentre/: pom.xml
serverCentre/src/main/java/cn/haoyu/serverCentre/: ServerCentreApplication.java
